<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClienteController">
   <children>
      <Label layoutX="40.0" layoutY="76.0" text="ID Cliente">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="119.0" text="Nombre">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="162.0" text="Apellido">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="203.0" text="Telefono">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="247.0" text="Ciudad">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="299.0" text="Codigo Postal">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="344.0" layoutY="76.0" text="Email">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="119.0" text="Contraseña">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="340.0" layoutY="234.0" text="Documento">
         <font>
            <Font size="18.0" />
         </font></Label>
      <RadioButton fx:id="dni" layoutX="344.0" layoutY="191.0" mnemonicParsing="false" text="DNI">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="nie" layoutX="439.0" layoutY="191.0" mnemonicParsing="false" text="NIE">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <Button fx:id="crearBtn" layoutX="469.0" layoutY="328.0" mnemonicParsing="false" onAction="#crearCli" prefHeight="58.0" prefWidth="117.0" text="CREAR">
         <font>
            <Font size="24.0" />
         </font></Button>
      <TextField fx:id="textId" layoutX="135.0" layoutY="77.0" />
      <TextField fx:id="textNombre" layoutX="135.0" layoutY="120.0" />
      <TextField fx:id="textApellido" layoutX="135.0" layoutY="163.0" />
      <TextField fx:id="textTlf" layoutX="135.0" layoutY="204.0" />
      <TextField fx:id="textCiudad" layoutX="135.0" layoutY="248.0" />
      <TextField fx:id="textCodPost" layoutX="167.0" layoutY="300.0" />
      <TextField fx:id="textEmail" layoutX="437.0" layoutY="77.0" />
      <TextField fx:id="textPass" layoutX="437.0" layoutY="120.0" />
      <TextField fx:id="textDocumento" layoutX="439.0" layoutY="236.0" />
      <Label layoutX="38.0" layoutY="14.0" prefHeight="32.0" prefWidth="389.0" text="CREACION DE UN CLIENTE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
